#BlueJ package file
objectbench.height=187
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.5279805352798054
package.editor.height=210
package.editor.width=641
package.editor.x=325
package.editor.y=118
package.frame.height=511
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FirstCSVExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
