#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=128
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=533
package.editor.width=538
package.editor.x=0
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CSVMax
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=130
target2.height=70
target2.name=CSVMin
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=90
