#BlueJ class context
comment0.target=PerimeterAssignmentRunner
comment1.params=s
comment1.target=double\ getPerimeter(edu.duke.Shape)
comment1.text=\r\n\ Calculates\ the\ perimeter\ of\ a\ given\ shape.\r\n
comment10.params=
comment10.target=void\ testFileWithLargestPerimeter()
comment10.text=\r\n\ Tests\ which\ file\ has\ the\ largest\ perimeter.\r\n
comment11.params=
comment11.target=void\ triangle()
comment11.text=\r\n\ Creates\ a\ sample\ triangle\ and\ prints\ its\ details.\r\n
comment12.params=
comment12.target=void\ printFileNames()
comment12.text=\r\n\ Prints\ names\ of\ selected\ files.\r\n
comment2.params=s
comment2.target=int\ getNumPoints(edu.duke.Shape)
comment2.text=\r\n\ Returns\ the\ number\ of\ points\ in\ the\ given\ shape.\r\n
comment3.params=s
comment3.target=double\ getAverageLength(edu.duke.Shape)
comment3.text=\r\n\ Computes\ the\ average\ side\ length\ of\ the\ shape.\r\n
comment4.params=s
comment4.target=double\ getLargestSide(edu.duke.Shape)
comment4.text=\r\n\ Finds\ the\ largest\ side\ length\ in\ the\ shape.\r\n
comment5.params=s
comment5.target=double\ getLargestX(edu.duke.Shape)
comment5.text=\r\n\ Finds\ the\ largest\ X\ coordinate\ in\ the\ shape.\r\n
comment6.params=
comment6.target=double\ getLargestPerimeterMultipleFiles()
comment6.text=\r\n\ Finds\ the\ largest\ perimeter\ among\ multiple\ shape\ files.\r\n
comment7.params=
comment7.target=java.lang.String\ getFileWithLargestPerimeter()
comment7.text=\r\n\ Finds\ the\ file\ with\ the\ largest\ perimeter.\r\n
comment8.params=
comment8.target=void\ testPerimeter()
comment8.text=\r\n\ Tests\ perimeter\ calculations\ on\ a\ single\ shape.\r\n
comment9.params=
comment9.target=void\ testPerimeterMultipleFiles()
comment9.text=\r\n\ Tests\ perimeter\ calculations\ on\ multiple\ shape\ files.\r\n
numComments=13
