#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Part\ 1\:\ Finding\ a\ Gene\ -\ Using\ the\ Simplified\ Algorithm\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=dna
comment2.target=java.lang.String\ findSimpleGene(java.lang.String)
comment2.text=\r\n\ Finds\ a\ simple\ gene\ in\ the\ given\ DNA\ sequence.\r\n
comment3.params=dna\ startCodon\ endCodon
comment3.target=java.lang.String\ extractGene(java.lang.String,\ int,\ int)
comment3.text=\r\n\ Extracts\ the\ gene\ sequence\ between\ start\ and\ end\ codons.\r\n
comment4.params=
comment4.target=void\ testSimpleGene()
comment4.text=\r\n\ Tests\ the\ findSimpleGene\ method\ with\ various\ DNA\ sequences.\r\n
numComments=5
