#BlueJ class context
comment0.target=Part1
comment0.text=\r\n\ Storing\ All\ Genes\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=dna
comment10.target=int\ countCTG(java.lang.String)
comment11.params=sr
comment11.target=void\ processGenes(edu.duke.StorageResource)
comment11.text=\r\n\ Part\ 3\r\n
comment12.params=
comment12.target=void\ testProcessGenes()
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Part\ 1\r\n
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=dna
comment4.target=java.lang.String\ findGene(java.lang.String)
comment5.params=
comment5.target=void\ testFindGene()
comment6.params=dna
comment6.target=void\ printAllGenes(java.lang.String)
comment7.params=dna
comment7.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment8.params=dna
comment8.target=void\ testGetAllGenes(java.lang.String)
comment9.params=dna
comment9.target=double\ cgRatio(java.lang.String)
comment9.text=\r\n\ Part\ 2\r\n
numComments=13
